
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Virtual Knowledge Graph extension for OMOP CDM">
      
      
      
        <link rel="canonical" href="https://AustralianCancerDataNetwork.github.io/omop-graph/reference/ref_kg/">
      
      
        <link rel="prev" href="../ref_grounding/">
      
      
        <link rel="next" href="../ref_nodes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>KnowledgeGraph - omop-graph</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#omop_graph.graph.kg" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="omop-graph" class="md-header__button md-logo" aria-label="omop-graph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            omop-graph
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              KnowledgeGraph
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AustralianCancerDataNetwork/omop-graph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    omop-graph
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="omop-graph" class="md-nav__button md-logo" aria-label="omop-graph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    omop-graph
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AustralianCancerDataNetwork/omop-graph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    omop-graph
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/kg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/edges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relationships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oaklib/interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oaklib Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reasoning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reasoning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reasoning/grounding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Grounding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reasoning/resolvers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolvers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_edges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_grounding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grounding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    KnowledgeGraph
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    KnowledgeGraph
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#omop_graph.graph.kg" class="md-nav__link">
    <span class="md-ellipsis">
      
        kg
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kg">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph" class="md-nav__link">
    <span class="md-ellipsis">
      
        KnowledgeGraph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KnowledgeGraph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.compute_missing_embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_missing_embeddings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.emb" class="md-nav__link">
    <span class="md-ellipsis">
      
        emb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.embedding_configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        embedding_configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.children" class="md-nav__link">
    <span class="md-ellipsis">
      
        children
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.clear_caches" class="md-nav__link">
    <span class="md-ellipsis">
      
        clear_caches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.concept_id_by_code" class="md-nav__link">
    <span class="md-ellipsis">
      
        concept_id_by_code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.concept_ids_by_label" class="md-nav__link">
    <span class="md-ellipsis">
      
        concept_ids_by_label
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.concept_lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        concept_lookup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.concept_view" class="md-nav__link">
    <span class="md-ellipsis">
      
        concept_view
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.concept_views" class="md-nav__link">
    <span class="md-ellipsis">
      
        concept_views
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.edges" class="md-nav__link">
    <span class="md-ellipsis">
      
        edges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.get_all_concept_domain_ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_concept_domain_ids
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.get_all_concept_vocabulary_ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_concept_vocabulary_ids
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.get_num_ancestors" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_num_ancestors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.get_potential_ancestor" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_potential_ancestor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.leaves" class="md-nav__link">
    <span class="md-ellipsis">
      
        leaves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.parents" class="md-nav__link">
    <span class="md-ellipsis">
      
        parents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.predicate" class="md-nav__link">
    <span class="md-ellipsis">
      
        predicate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.predicate_kind" class="md-nav__link">
    <span class="md-ellipsis">
      
        predicate_kind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.predicate_kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        predicate_kinds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.predicate_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        predicate_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.predicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        predicates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        relationships
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.reverse_predicate_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        reverse_predicate_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.rollback_session" class="md-nav__link">
    <span class="md-ellipsis">
      
        rollback_session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.roots" class="md-nav__link">
    <span class="md-ellipsis">
      
        roots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.singletons" class="md-nav__link">
    <span class="md-ellipsis">
      
        singletons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.specificity" class="md-nav__link">
    <span class="md-ellipsis">
      
        specificity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.synonyms_for_concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        synonyms_for_concept
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraphEmbeddingConfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      
        KnowledgeGraphEmbeddingConfiguration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_resolvers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolvers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#omop_graph.graph.kg" class="md-nav__link">
    <span class="md-ellipsis">
      
        kg
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kg">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph" class="md-nav__link">
    <span class="md-ellipsis">
      
        KnowledgeGraph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KnowledgeGraph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.compute_missing_embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_missing_embeddings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.emb" class="md-nav__link">
    <span class="md-ellipsis">
      
        emb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.embedding_configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        embedding_configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.children" class="md-nav__link">
    <span class="md-ellipsis">
      
        children
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.clear_caches" class="md-nav__link">
    <span class="md-ellipsis">
      
        clear_caches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.concept_id_by_code" class="md-nav__link">
    <span class="md-ellipsis">
      
        concept_id_by_code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.concept_ids_by_label" class="md-nav__link">
    <span class="md-ellipsis">
      
        concept_ids_by_label
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.concept_lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        concept_lookup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.concept_view" class="md-nav__link">
    <span class="md-ellipsis">
      
        concept_view
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.concept_views" class="md-nav__link">
    <span class="md-ellipsis">
      
        concept_views
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.edges" class="md-nav__link">
    <span class="md-ellipsis">
      
        edges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.get_all_concept_domain_ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_concept_domain_ids
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.get_all_concept_vocabulary_ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_concept_vocabulary_ids
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.get_num_ancestors" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_num_ancestors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.get_potential_ancestor" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_potential_ancestor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.leaves" class="md-nav__link">
    <span class="md-ellipsis">
      
        leaves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.parents" class="md-nav__link">
    <span class="md-ellipsis">
      
        parents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.predicate" class="md-nav__link">
    <span class="md-ellipsis">
      
        predicate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.predicate_kind" class="md-nav__link">
    <span class="md-ellipsis">
      
        predicate_kind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.predicate_kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        predicate_kinds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.predicate_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        predicate_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.predicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        predicates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        relationships
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.reverse_predicate_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        reverse_predicate_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.rollback_session" class="md-nav__link">
    <span class="md-ellipsis">
      
        rollback_session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.roots" class="md-nav__link">
    <span class="md-ellipsis">
      
        roots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.singletons" class="md-nav__link">
    <span class="md-ellipsis">
      
        singletons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.specificity" class="md-nav__link">
    <span class="md-ellipsis">
      
        specificity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraph.synonyms_for_concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        synonyms_for_concept
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.kg.KnowledgeGraphEmbeddingConfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      
        KnowledgeGraphEmbeddingConfiguration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../ref_edges/" class="md-path__link">
          
  <span class="md-ellipsis">
    API Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>KnowledgeGraph</h1>

<div class="doc doc-object doc-module">



<h2 id="omop_graph.graph.kg" class="doc doc-heading">
            <code>omop_graph.graph.kg</code>


</h2>

    <div class="doc doc-contents first">

        <p>OMOP-backed graph facade.</p>
<p>This module provides the <code>KnowledgeGraph</code> class, which acts as the primary
interface (facade) to the OMOP Common Data Model database.</p>


<details class="responsibilities" open>
  <summary>Responsibilities</summary>
  <ul>
<li><strong>SQLAlchemy Access:</strong> Manages the database session and executes queries.</li>
<li><strong>Caching:</strong> Implements LRU caching for high-frequency lookups (concepts, predicates).</li>
<li><strong>Predicate Semantics:</strong> Resolves relationship IDs to <code>Predicate</code> objects and Kinds.</li>
<li><strong>Edge/Node Retrieval:</strong> Provides methods to traverse the graph (parents, children, edges).</li>
</ul>
</details>









<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="omop_graph.graph.kg.KnowledgeGraph" class="doc doc-heading">
            <code>KnowledgeGraph</code>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="omop_graph.graph.base.GraphBackend">GraphBackend</span></code></p>



        <p>The main entry point for interacting with the OMOP Graph.</p>
<p>This class wraps a SQLAlchemy session and provides high-level methods
to query concepts, relationships, and metadata.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>session_factory</code>
            </td>
            <td>
                  <code><span title="sqlalchemy.orm.sessionmaker">sessionmaker</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The SQLAlchemy sessionmaker factory capable of creating separate sessions for 
each database access.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="omop_graph.graph.kg.KnowledgeGraph.compute_missing_embeddings" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_missing_embeddings</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Indicates whether on-the-fly computation of missing concept embeddings is enabled.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="omop_graph.graph.kg.KnowledgeGraph.emb" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">emb</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Namespace for all embedding operations.</p>
<p>Returns EmbeddingInterface if _emb_client is set (for write operations),
otherwise returns EmbeddingReader (for read-only operations).</p>
<p>The interface/reader is created lazily on first access using <code>_emb_backend</code> and
<code>_emb_base_storage_dir</code>. Backend resolution follows <code>omop_emb</code> rules:
explicit backend argument first, then <code>OMOP_EMB_BACKEND</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="omop_graph.graph.kg.KnowledgeGraph.embedding_configuration" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">embedding_configuration</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Returns the current embedding configuration, if set.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.children" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">children</span><span class="p">(</span><span class="n">concept_id</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Retrieve children Concept IDs of concept using Concept_Ancestor table.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.clear_caches" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">clear_caches</span><span class="p">()</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Clear all LRU caches associated with the graph.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.concept_id_by_code" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">concept_id_by_code</span><span class="p">(</span><span class="n">vocabulary_id</span><span class="p">,</span> <span class="n">concept_code</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Look up a Concept ID using the vocabulary ID and concept code.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>vocabulary_id</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The vocabulary ID (e.g., 'SNOMED', 'RxNorm').</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>concept_code</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The source code within that vocabulary.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The resolved OMOP Concept ID.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.concept_ids_by_label" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">concept_ids_by_label</span><span class="p">(</span><span class="n">label</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Find concept IDs that match the label exactly (case-insensitive).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.concept_lookup" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">concept_lookup</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">match_kind</span><span class="p">,</span> <span class="n">synonym</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">search_constraint</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Resolve a label to concept_id(s).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>label</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The term to search for.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>match_kind</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="LabelMatchKind (omop_graph.graph.nodes.LabelMatchKind)" href="../ref_nodes/#omop_graph.graph.nodes.LabelMatchKind">LabelMatchKind</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The kind of match to perform (exact, fulltext, partial).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>synonym</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, searches in Concept_Synonym instead of Concept.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>search_constraint</code>
            </td>
            <td>
                  <code><span title="omop_graph.graph.constraints.SearchConstraintConcept">SearchConstraintConcept</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Additional filters for domain/vocabulary.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.concept_view" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">concept_view</span><span class="p">(</span><span class="n">concept_id</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Retrieve a single concept view by ID.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>concept_id</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The OMOP Concept ID.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="ConceptView


  
      dataclass
   (omop_graph.graph.nodes.ConceptView)" href="../ref_nodes/#omop_graph.graph.nodes.ConceptView">ConceptView</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The immutable view of the concept.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.concept_views" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">concept_views</span><span class="p">(</span><span class="n">concept_ids</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Retrieve multiple concept views in a batch.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>concept_ids</code>
            </td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="int">int</span>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A tuple of OMOP Concept IDs.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="tuple">tuple</span>[<a class="autorefs autorefs-internal" title="ConceptView


  
      dataclass
   (omop_graph.graph.nodes.ConceptView)" href="../ref_nodes/#omop_graph.graph.nodes.ConceptView">ConceptView</a>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A tuple of concept views.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.edges" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">edges</span><span class="p">(</span><span class="n">concept_ids</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">predicate_ids</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">predicate_kinds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">active_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">within_domain</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Convenience method to retrieve all edges from one or multiple concepts.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>concept_ids</code>
            </td>
            <td>
                  <code>(<span title="int">int</span>, <span title="tuple">tuple</span>[<span title="int">int</span>, ...])</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The source/target concept ID(s).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>direction</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>'out' for outgoing, 'in' for incoming.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>predicate_ids</code>
            </td>
            <td>
                  <code><span title="frozenset">frozenset</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Filter by specific relationship IDs.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>predicate_kinds</code>
            </td>
            <td>
                  <code><span title="Set">Set</span>[<span title="omop_graph.extensions.omop_alchemy.ClassIDEnum">ClassIDEnum</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Filter by semantic kind of relationship.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>active_only</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, return only valid/active edges.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>on</code>
            </td>
            <td>
                  <code><span title="datetime.date">date</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Check validity on a specific date.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>within_domain</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, only return edges where source/target domains match.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.get_all_concept_domain_ids" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_all_concept_domain_ids</span><span class="p">()</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Retrieve all distinct Domain IDs present in the concept table.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.get_all_concept_vocabulary_ids" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_all_concept_vocabulary_ids</span><span class="p">()</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Retrieve all distinct Vocabulary IDs present in the concept table.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.get_num_ancestors" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_num_ancestors</span><span class="p">(</span><span class="n">concept_ids</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Get the count of ancestors for a batch of concepts.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.get_potential_ancestor" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_potential_ancestor</span><span class="p">(</span><span class="n">child_id</span><span class="p">,</span> <span class="n">parent_id</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Check if an ancestry relationship exists between a child and parent.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.leaves" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">leaves</span><span class="p">(</span><span class="n">domain_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">vocabulary_id</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Retrieve leaf concepts (no children).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.parents" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">parents</span><span class="p">(</span><span class="n">concept_id</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Retrieve parent Concept IDs of concept using Concept_Ancestor table.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.predicate" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">predicate</span><span class="p">(</span><span class="n">relationship_id</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Retrieve a Predicate object by its relationship ID.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>relationship_id</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The OMOP relationship ID (e.g., 'maps to').</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="Predicate


  
      dataclass
   (omop_graph.graph.edges.Predicate)" href="../ref_edges/#omop_graph.graph.edges.Predicate">Predicate</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The predicate definition.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.predicate_kind" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">predicate_kind</span><span class="p">(</span><span class="n">relationship_id</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Classify the predicate into a semantic kind.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.predicate_kinds" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">predicate_kinds</span><span class="p">(</span><span class="n">relationship_ids</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Classify a batch of predicates.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.predicate_name" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">predicate_name</span><span class="p">(</span><span class="n">relationship_id</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Retrieve the human-readable name of a relationship.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.predicates" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">predicates</span><span class="p">()</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return all predicates known to the knowledge graph.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.relationships" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">relationships</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">subjects</span><span class="p">,</span> <span class="n">predicates</span><span class="p">,</span> <span class="n">objects</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Query relationships between concepts.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>subjects</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="CURIE">CURIE</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of subject CURIEs.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>predicates</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of predicate (relationship) IDs.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>objects</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="CURIE">CURIE</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of object CURIEs.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>invert</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, swaps subjects and objects in the query and result.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Yields:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Tuple">Tuple</span>[<span title="CURIE">CURIE</span>, <span title="PRED_CURIE">PRED_CURIE</span>, <span title="CURIE">CURIE</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Triples (subject, predicate, object).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.reverse_predicate_id" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">reverse_predicate_id</span><span class="p">(</span><span class="n">relationship_id</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Get the reverse relationship ID, if it exists.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.rollback_session" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">rollback_session</span><span class="p">()</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Safely rollback the session if in a pending state.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.roots" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">roots</span><span class="p">(</span><span class="n">domain_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">vocabulary_id</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Retrieve root concepts (no parents).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.singletons" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">singletons</span><span class="p">(</span><span class="n">domain_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">vocabulary_id</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Retrieve singleton concepts (no parents and no children).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.specificity" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">specificity</span><span class="p">(</span><span class="n">concept_id</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Compute specificity as the inverse of out-degree.
Higher is more specific.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.kg.KnowledgeGraph.synonyms_for_concept" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">synonyms_for_concept</span><span class="p">(</span><span class="n">concept_id</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Retrieve all synonyms for a concept.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="omop_graph.graph.kg.KnowledgeGraphEmbeddingConfiguration" class="doc doc-heading">
            <code>KnowledgeGraphEmbeddingConfiguration</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>Configuration for embedding-based operations in the knowledge graph.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>backend_type</code>
            </td>
            <td>
                  <code><span title="omop_graph.extensions.emb.EmbeddingBackendType">EmbeddingBackendType</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The embedding backend name (e.g., 'faiss', 'pinecone') or type to use.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>base_storage_dir</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The directory where embeddings are stored.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>client</code>
            </td>
            <td>
                  <code><span title="omop_emb.EmbeddingClient">EmbeddingClient</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional client instance for generating embeddings. If not provided, no writing operations can take place.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>provider_type</code>
            </td>
            <td>
                  <code><span title="omop_graph.extensions.emb.EmbeddingProviderType">EmbeddingProviderType</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The respective provider name (e.g., 'openai', 'ollama') or type if using a read-only embedding reader interface.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>canonical_model_name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The canonical model name to use for the embedding reader interface (e.g., 'text-embedding-3-small:0.6b').
Required for read-only embedding interface to determine which embeddings to retrieve for concepts.
Obtained from client if a client is provided, otherwise must be set explicitly for read-only use cases.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>compute_missing_embeddings</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, the system will compute embeddings on-the-fly for any concept that is not yet present
in the embedding store, and persist those embeddings back to the DB before running similarity scoring.
<strong>Requires a write-capable interface</strong>: a <code>client</code> must be provided in this configuration; without it
the KG only holds a read-only interface, the flag has no effect, and missing concepts are silently skipped.
Defaults to <code>False</code> so that unexpected writes do not occur when only a read-only configuration is given.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>