
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Virtual Knowledge Graph extension for OMOP CDM">
      
      
      
        <link rel="canonical" href="https://AustralianCancerDataNetwork.github.io/omop-graph/reference/ref_paths/">
      
      
        <link rel="prev" href="../ref_nodes/">
      
      
        <link rel="next" href="../ref_resolvers/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Paths - omop-graph</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#omop_graph.graph.paths" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="omop-graph" class="md-header__button md-logo" aria-label="omop-graph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            omop-graph
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Paths
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AustralianCancerDataNetwork/omop-graph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    omop-graph
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="omop-graph" class="md-nav__button md-logo" aria-label="omop-graph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    omop-graph
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AustralianCancerDataNetwork/omop-graph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    omop-graph
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/kg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/edges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relationships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oaklib/interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oaklib Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reasoning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reasoning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reasoning/grounding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Grounding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reasoning/resolvers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolvers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_edges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_grounding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grounding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_kg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KnowledgeGraph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Paths
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Paths
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#omop_graph.graph.paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        paths
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.GraphPath" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphPath
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GraphPath">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.GraphPath.start_concept_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        start_concept_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.GraphPath.explain" class="md-nav__link">
    <span class="md-ellipsis">
      
        explain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.GraphPath.get_first_standard_concept_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_first_standard_concept_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.GraphPath.nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        nodes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.Node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.PathExplanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PathExplanation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PathExplanation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.PathExplanation.from_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.PathExplanationStep" class="md-nav__link">
    <span class="md-ellipsis">
      
        PathExplanationStep
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.PathProfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        PathProfile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PathProfile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.PathProfile.from_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.PathStep" class="md-nav__link">
    <span class="md-ellipsis">
      
        PathStep
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.QueueItem" class="md-nav__link">
    <span class="md-ellipsis">
      
        QueueItem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.StandardConcept" class="md-nav__link">
    <span class="md-ellipsis">
      
        StandardConcept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.find_shortest_paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_shortest_paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.find_shortest_paths_batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_shortest_paths_batch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.find_standard_paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_standard_paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.get_unique_standard_concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_unique_standard_concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.reconstruct_paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        reconstruct_paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.trace_contains_step" class="md-nav__link">
    <span class="md-ellipsis">
      
        trace_contains_step
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_resolvers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolvers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#omop_graph.graph.paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        paths
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.GraphPath" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphPath
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GraphPath">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.GraphPath.start_concept_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        start_concept_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.GraphPath.explain" class="md-nav__link">
    <span class="md-ellipsis">
      
        explain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.GraphPath.get_first_standard_concept_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_first_standard_concept_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.GraphPath.nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        nodes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.Node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.PathExplanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PathExplanation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PathExplanation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.PathExplanation.from_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.PathExplanationStep" class="md-nav__link">
    <span class="md-ellipsis">
      
        PathExplanationStep
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.PathProfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        PathProfile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PathProfile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.PathProfile.from_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.PathStep" class="md-nav__link">
    <span class="md-ellipsis">
      
        PathStep
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.QueueItem" class="md-nav__link">
    <span class="md-ellipsis">
      
        QueueItem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.StandardConcept" class="md-nav__link">
    <span class="md-ellipsis">
      
        StandardConcept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.find_shortest_paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_shortest_paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.find_shortest_paths_batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_shortest_paths_batch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.find_standard_paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_standard_paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.get_unique_standard_concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_unique_standard_concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.reconstruct_paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        reconstruct_paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omop_graph.graph.paths.trace_contains_step" class="md-nav__link">
    <span class="md-ellipsis">
      
        trace_contains_step
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../ref_edges/" class="md-path__link">
          
  <span class="md-ellipsis">
    API Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Paths</h1>

<div class="doc doc-object doc-module">



<h2 id="omop_graph.graph.paths" class="doc doc-heading">
            <code>omop_graph.graph.paths</code>


</h2>

    <div class="doc doc-contents first">

        <p>Pathfinding algorithms for the OMOP Knowledge Graph.</p>
<p>This module provides pure path-finding functions that accept a <code>KnowledgeGraph</code>
instance. It focuses on discovering topological connections between nodes,
including shortest paths, batch traversal, and specific standard concept resolution.</p>


<details class="scope" open>
  <summary>Scope</summary>
  <p>Algorithms that find paths between nodes. This module answers "what paths exist"
but does not inherently score or explain them (that is handled by the <code>reasoning</code> module).</p>
</details>









<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="omop_graph.graph.paths.GraphPath" class="doc doc-heading">
            <code>GraphPath</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>A sequence of steps representing a path through the graph.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>steps</code>
            </td>
            <td>
                  <code><span title="tuple">tuple</span>[<a class="autorefs autorefs-internal" title="PathStep


  
      dataclass
   (omop_graph.graph.paths.PathStep)" href="#omop_graph.graph.paths.PathStep">PathStep</a>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ordered sequence of steps.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="omop_graph.graph.paths.GraphPath.start_concept_id" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">start_concept_id</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Get the concept ID of the first node in the path.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the path is empty.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>




<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.paths.GraphPath.explain" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">explain</span><span class="p">(</span><span class="n">kg</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Generate a human-readable string explaining the path.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>kg</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="KnowledgeGraph (omop_graph.graph.kg.KnowledgeGraph)" href="../ref_kg/#omop_graph.graph.kg.KnowledgeGraph">KnowledgeGraph</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The graph instance used to lookup names.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A multi-line string description of the path.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.paths.GraphPath.get_first_standard_concept_id" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_first_standard_concept_id</span><span class="p">()</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Find the ID of the first Standard Concept encountered in the path.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The concept ID if found, otherwise None.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.paths.GraphPath.nodes" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">nodes</span><span class="p">()</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Get all concept IDs in the path (start node + all object nodes).</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="omop_graph.graph.paths.Node" class="doc doc-heading">
            <code>Node</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>A lightweight representation of a graph node for pathfinding.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>concept_id</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The OMOP Concept ID.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>is_standard</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether this concept is a Standard Concept.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="omop_graph.graph.paths.PathExplanation" class="doc doc-heading">
            <code>PathExplanation</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>A full explanation of a graph path, including semantic reasoning.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.paths.PathExplanation.from_path" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">from_path</span><span class="p">(</span><span class="n">kg</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">trace</span><span class="p">,</span> <span class="n">match_kind</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Construct an explanation by combining the path, the trace log, and semantic profiles.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="omop_graph.graph.paths.PathExplanationStep" class="doc doc-heading">
            <code>PathExplanationStep</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>A single step in the explanation of a path.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="omop_graph.graph.paths.PathProfile" class="doc doc-heading">
            <code>PathProfile</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>Represents the resolved 'Anchor Concept' discovered along a graph path.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="omop_graph.graph.paths.PathProfile.concept_id">concept_id</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the resolved concept.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="omop_graph.graph.paths.PathProfile.concept_name">concept_name</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the resolved concept.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="omop_graph.graph.paths.PathProfile.is_standard">is_standard</span></code></td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if <code>concept_id</code> is a Standard OMOP Concept.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="omop_graph.graph.paths.PathProfile.original_concept_id">original_concept_id</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the starting node (candidate).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="omop_graph.graph.paths.PathProfile.original_concept_name">original_concept_name</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the starting node.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="omop_graph.graph.paths.PathProfile.path">path</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="GraphPath


  
      dataclass
   (omop_graph.graph.paths.GraphPath)" href="#omop_graph.graph.paths.GraphPath">GraphPath</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The full topological path.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="omop_graph.graph.paths.PathProfile.from_path" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">from_path</span><span class="p">(</span><span class="n">kg</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">match_kind</span><span class="p">,</span> <span class="n">embedding_sims</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Analyze a path to determine the 'Standard Anchor'.</p>
<p>It traverses the path from the candidate term. The first Standard Concept
encountered via a MAPPING or VERSIONING edge is promoted as the Anchor.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="omop_graph.graph.paths.PathStep" class="doc doc-heading">
            <code>PathStep</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>A single step in a graph path.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>subject</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Node


  
      dataclass
   (omop_graph.graph.paths.Node)" href="#omop_graph.graph.paths.Node">Node</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The starting node of the step.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>predicate</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The relationship ID connecting the nodes.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>object</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Node


  
      dataclass
   (omop_graph.graph.paths.Node)" href="#omop_graph.graph.paths.Node">Node</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ending node of the step.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="omop_graph.graph.paths.QueueItem" class="doc doc-heading">
            <code>QueueItem</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>Priority Queue Item for Dijkstra/A* search.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="omop_graph.graph.paths.StandardConcept" class="doc doc-heading">
            <code>StandardConcept</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>A resolved Standard Concept resulting from a search.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="omop_graph.graph.paths.find_shortest_paths" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">find_shortest_paths</span><span class="p">(</span><span class="n">kg</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">predicate_kinds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_paths</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">traced</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Find shortest paths between source and target using bidirectional BFS.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>kg</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="KnowledgeGraph (omop_graph.graph.kg.KnowledgeGraph)" href="../ref_kg/#omop_graph.graph.kg.KnowledgeGraph">KnowledgeGraph</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The graph instance.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>source</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Start concept ID.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>target</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>End concept ID.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>predicate_kinds</code>
            </td>
            <td>
                  <code><span title="set">set</span>[<span title="omop_graph.extensions.omop_alchemy.ClassIDEnum">ClassIDEnum</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Restrict traversal to specific edge types.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_depth</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum path length.</p>
              </div>
            </td>
            <td>
                  <code>6</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>on</code>
            </td>
            <td>
                  <code><span title="date">date</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Date for validity checks.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_paths</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum number of paths to return.</p>
              </div>
            </td>
            <td>
                  <code>20</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>traced</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, returns a GraphTrace object recording the search process.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="tuple">tuple</span>[<span title="list">list</span>[<a class="autorefs autorefs-internal" title="GraphPath


  
      dataclass
   (omop_graph.graph.paths.GraphPath)" href="#omop_graph.graph.paths.GraphPath">GraphPath</a>], <span title="omop_graph.graph.traverse.GraphTrace">GraphTrace</span> | None]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of paths and optionally the trace object.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="omop_graph.graph.paths.find_shortest_paths_batch" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">find_shortest_paths_batch</span><span class="p">(</span><span class="n">kg</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">predicate_kinds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_paths</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Find shortest paths using an optimized batch-BFS approach.</p>
<p>This reduces the number of database queries by fetching edges for entire
frontiers at once.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>kg</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="KnowledgeGraph (omop_graph.graph.kg.KnowledgeGraph)" href="../ref_kg/#omop_graph.graph.kg.KnowledgeGraph">KnowledgeGraph</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The graph instance.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>source</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Start concept ID.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>target</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>End concept ID.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>predicate_kinds</code>
            </td>
            <td>
                  <code>set[ClassIDEnum], frozenset[ClassIDEnum] optional</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Restrict traversal to specific edge types.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_depth</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum path length.</p>
              </div>
            </td>
            <td>
                  <code>6</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>on</code>
            </td>
            <td>
                  <code><span title="date">date</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Date for validity checks.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_paths</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum number of paths to return.</p>
              </div>
            </td>
            <td>
                  <code>20</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="GraphPath


  
      dataclass
   (omop_graph.graph.paths.GraphPath)" href="#omop_graph.graph.paths.GraphPath">GraphPath</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Found paths.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="omop_graph.graph.paths.find_standard_paths" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">find_standard_paths</span><span class="p">(</span><span class="n">kg</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">candidate</span><span class="p">,</span> <span class="n">predicate_kinds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">max_concepts</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_hops</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Search for Standard Concepts related to a target ID, starting from a candidate.</p>
<p>This method traverses from the candidate (Non-Standard) concept to find
Standard Concepts, then verifies if those Standard Concepts are ancestors
of the target concept in the hierarchy.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>kg</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="KnowledgeGraph (omop_graph.graph.kg.KnowledgeGraph)" href="../ref_kg/#omop_graph.graph.kg.KnowledgeGraph">KnowledgeGraph</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The graph instance.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>target</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ancestor concept ID to check against.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>candidate</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="CandidateHit


  
      dataclass
   (omop_graph.reasoning.resolvers.CandidateHit)" href="../ref_resolvers/#omop_graph.reasoning.resolvers.resolvers.CandidateHit">CandidateHit</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The search hit to start traversal from.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>predicate_kinds</code>
            </td>
            <td>
                  <code><span title="frozenset">frozenset</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Allowed edge types for traversal.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_depth</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Max separation levels allowed in the ancestor check.</p>
              </div>
            </td>
            <td>
                  <code>6</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_concepts</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Stop after finding this many unique standard concepts.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>num_hops</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Max hops allowed from the candidate to reach a standard concept.</p>
              </div>
            </td>
            <td>
                  <code>1</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="StandardConcept


  
      dataclass
   (omop_graph.graph.paths.StandardConcept)" href="#omop_graph.graph.paths.StandardConcept">StandardConcept</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The resolved concepts.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="omop_graph.graph.paths.get_unique_standard_concepts" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_unique_standard_concepts</span><span class="p">(</span><span class="n">concepts</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Filter a list of StandardConcepts to keep only the best match per Concept ID.</p>
<p>Ranking criteria:
1. Separation (lower is better)
2. Match Kind (lower value is better in this enum)
3. Hierarchy Cost (lower is better)</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="omop_graph.graph.paths.reconstruct_paths" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">reconstruct_paths</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">meet</span><span class="p">,</span> <span class="n">parents_fwd</span><span class="p">,</span> <span class="n">parents_bwd</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Helper function to reconstruct full paths from bidirectional BFS parent pointers.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="omop_graph.graph.paths.trace_contains_step" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">trace_contains_step</span><span class="p">(</span><span class="n">trace</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Check if a specific path step appears in the search trace.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>